# process .env recupere toutes les variables d'environnement dans fichier .env
# variables d'environnement = tout ce qu'on passe dans le runtime
# avec package dotenv package qui va charger toutes nos const d'env et le mettre dans notre process env

DATABASE_URI=mongodb+srv://${process.env.USER}:${process.env.PASSWORD}@${process.env.DATABASE_DOMAIN}
PASSWORD ="VDZyvDyc05HfB6Yc"
USER ='cyrelh'
DATABASE_DOMAIN= 'cluster0.ft97nkb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
RANDOM_TOKEN_SECRET='bonjour'